## Docker
DB_USER=symfony
DB_PASSWORD=symfony
DB_HOST=db
DB_DATABASE=symfony

DATABASE_URL=pgsql://symfony:symfony@db:5432/symfony
TEST_DATABASE_URL=pgsql://symfony:symfony@db:5432/symfony-test

PHP_IDE_CONFIG="serverName=Docker"

APP_ENV=dev
APP_DEBUG=true
APP_SECRET=afc97c0191ec1dcfa6494f276e6a6cfa

# When enabled all exceptions are transformed to json
IS_EXCEPTION_TRANSFORMATION_ENABLED_FOR_ALL_EXCEPTIONS=false

# Enable or disable email dispatch
IS_EMAIL_DISPATCH_ENABLED=true

# Delivery address used in dev mode to send emails to it instead of real recipient
DEV_DELIVERY_ADDRESS=info@newdigitals-challenge.dev

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###> symfony/messenger ###
# No transport configured as it's the default doctrine connection
MESSENGER_RETRY_MAX_RETRIES=3
# We use 1 minute as default, because our processes aren't extremely time sensitive
MESSENGER_RETRY_DELAY=5000
###< symfony/messenger ###

# Has to be disabled on the live system
IS_POSTGRES_RESET_AVAILABLE=true

# Is symfony profiler enabled
IS_PROFILER_ENABLED=true
