client_max_body_size 20M;

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/certs/newdigitals-challenge.dev.pem;
    ssl_certificate_key /etc/nginx/certs/newdigitals-challenge.dev-key.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;
    root /var/www/html/public;

    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /_profiler {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/\.well-known/(?<file>(.*)+) {
        root /var/www/html/mobile/.well-known;
        try_files /$file =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass api:9000;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name _;
    return      301 https://$host$request_uri;
}
